<!DOCTYPE html>
<html>

  <head>
    <title> Community Hub Finder </title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
  </head>


  <body>
    <div class="background-container">
        <div class="survey-container"></div>

        <div class="heading">
          <a href="1-homepage.html" class="logo">CliniCAL! MATCH</a>
            <u1 class="menu-items">
              <li><a href="2-community-hub.html">Community Hub Finder</a></li>
              <li><a href="#">Booklets</a></li>
              <li><a href="#">Our Impact</a></li>
              <li><a href="#">About Us</a></li>
            </u1>
          </div>

        <!-- Main content area -->
        <div class="form-content">

          <!-- Community Hub Finder form -->
          <form method="post" action="{{ url_for('result')}}">
            <label for="clinical-trial-type">Clinical Trial Type:</label>
            <input type="text" id="clinical-trial-type" name="clinical_trial_type">
            <label for="disease-focus">Disease Focus:</label>
            <input type="text" id="disease-focus" name="disease_focus">

            <label for="age">Age:</label>
            <input type="number" id="age" name="age">

            <label for="gender">Gender:</label>
            <select id="gender" name="gender">
                <option value="">--Please select--</option>
                <option value="Male">Male</option>
                <option value="Female">Female</option>
                <option value="Non-binary">Non-binary</option>
            </select>

            <label for="race-ethnicity">Race/Ethnicity:</label>
            <select id="race-ethnicity" name="race_ethnicity">
                <option value="">--Please select--</option>
                <option value="White">White</option>
                <option value="Black">Black</option>
                <option value="Hispanic">Hispanic</option>
                <option value="Asian">Asian</option>
                <option value="Other">Other</option>
            </select>

            <label for="education-level">Education Level:</label>
            <select id="education-level" name="education_level">
                <option value="">--Please select--</option>
                <option value="Less than high school">Less than high school</option>
                <option value="High school">High school</option>
                <option value="Some college">Some college</option>
                <option value="Bachelor">Bachelor</option>
                <option value="Graduate">Graduate</option>
            </select>

            <label for="income">Income:</label>
            <input type="number" id="income" name="income">

            <button type="submit">Find Top Community Hubs</button>
            </form>
          </div>
    </div>
  </body>



  <style>
    /* Form styles */
    .form-content {
      max-width: 600px;
      margin: 0 auto;
      margin-top: 100px;
      background-color: white;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
    }

    input[type="text"],
    input[type="number"],
    select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      box-sizing: border-box;
      border: 2px solid darkblue;
      border-radius: 4px;
    }

    button[type="submit"] {
      background-color: darkblue;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      width: 100%;
      font-family:'Poppins',sans-serif;
    }

    button[type="submit"]:hover {
      background-color: #4c4c4c;
    }

    /* Table styles */
    table {
      border-collapse: collapse;
      width: 100%;
    }

    th, td {
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: darkblue;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

  </style>


</html>