<!DOCTYPE html>
<html>
    <head>
        <title>Community Hub Finder: Results</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #f2f2f2;
            }
            h1 {
                text-align: center;
                font-size: 2.5em;
                color: darkblue;
                margin-top: 50px;
            }
            table {
                margin: 50px auto;
                border-collapse: collapse;
                width: 80%;
                background-color: #fff;
            }
            th, td {
                text-align: center;
                padding: 12px;
            }
            th {
                background-color: darkblue;
                color: #fff;
            }
            tr:nth-child(even) {
                background-color: #f2f2f2;
            }
        </style>
    </head>
    <body>
        <h1>Top 5 Community Hubs</h1>
        <table>
            <thead>
                <tr>
                    <th>Hub Name</th>
                    <th>Age</th>
                    <th>Gender</th>
                    <th>Race/Ethnicity</th>
                    <th>Education Level</th>
                    <th>Income</th>
                </tr>
            </thead>
            <tbody>
                {% for index, row in top_hubs.iterrows() %}
                <tr>
                    <td>{{ row.loc['center_name'] }}</td>
                    <td>{{ row.loc['age'] }}</td>
                    <td>{{ row.loc['gender'] }}</td>
                    <td>{{ row.loc['race'] }}</td>
                    <td>{{ row.loc['education'] }}</td>
                    <td>{{ row.loc['income'] }}</td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>
